<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:text="Create Your Own Qr"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:background="@color/white"
        android:id="@+id/qrinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autofillHints="testHint"
        android:hint="@string/input"
        android:textSize="25sp"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"/>

    <ImageView
        android:background="@color/white"
        android:id="@+id/qrimage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/qrinput"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrimage"
        android:layout_marginTop="10dp"
        android:weightSum="2.02">

        <Button
            android:id="@+id/qrbtn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="Generate"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1.0"/>

        <Button
            android:id="@+id/svbtn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:text="Save"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1.0"/>


    </LinearLayout>

</RelativeLayout>